'use strict';

.log // вывод в консоль
    .length // длинна строки

    // МЕТОДЫ СТРОК!!!

    .toLowerCase() // возведение в нижний регистр
    .toUpperCase() // возведение в верхний регистр
    .indexOf() // поиск подстроки (поиск элемнта по индексу)
    .slice() // возвращает часть текста, обьекта, массива по заданным индексам(начало(вкл.)-конец(не вкл.))...
    .substring() // то же что и .slise, но не поддерживает отрицательные значения
    .substr() // то же что и .slise, но второй индекс указывает на длинну отрезка, а не на конеч-й символ
    .

    // МЕТОДЫ ЧИСЕЛ!!!

    Math.round() // округление чисел до ближайшего целого. например =>
// => const num = 12.2;
// => console.log(Math.round(num));  <вернёт 12
parseInt() // переводит число в другую систему исчисления. например: => 
parseFloat() // то же что и parseInt только возвращает значение с плавающей запятой

// => const test = "12.2px";
// => console.log(parseInt(test));  <вернёт 12 как число

// if (!(age >= 14 && age <= 90))   то же что и --->>>   if (age < 14 || age > 90)



